Deployment Instructions

1. Install latest RockStor iso from Rockstor.com/downloads

2. git clone to your development environment (this is where you would do all
your development aka file edits). This can be on your local machine or the
virtual machine itself. you just need to rsync differently(step 6)

$ git clone https://<your_bitbucket_id>@bitbucket.org/schakrava/rockstor.git rock-dev

3. rsync the dev dir to a different place (this is your deployment directory)

$ rsync -avz --exclude=.git rock-dev/ root@<your ip>: rock-dep/

4. bootstrap the buildout jazz (from rock-dep directory)

$ python27 bootstrap.py -d -c centos-buildout.cfg

5. build/deploy your env (from rock-dep directory)

$ ./bin/buildout -N -c centos-buildout.cfg (this will take a few minutes the first time)

6. Start supervisord (from rock-dep directory)
To do this, do the steps 1 and 2 from the README_supervisord file. If you have already run supervisord before, for 
a previous deployment, do step 3 to stop the currently running supervisord, before doing 1 and 2.

7. login to ui and do things

https://<your ip>
